VITE_SUPABASE_PROJECT_ID="omxalvosahbqkydfpbbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teGFsdm9zYWhicWt5ZGZwYmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDI2MzMsImV4cCI6MjA4MDYxODYzM30.Mc3MZ7rvOXNndja5_yTdE2971oj0iXhAQzK7mQ7Wdek"
VITE_SUPABASE_URL="https://omxalvosahbqkydfpbbv.supabase.co"
